REACT_APP_PINATA_KEY=<your-pinata-key>
REACT_APP_PINATA_SECRET=<your-pinata-secret>
REACT_APP_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/<your-polygon-alchemy-key>
REACT_APP_CONTRACT_ADDRESS=<your-contract-address>